<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo</title>
    <style>
        body {
            background-color: gray;
            background-image: url(../img/livro1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .texto {
            font-family: 'Times New Roman', Times, serif;
            font-size: 48px;
            letter-spacing: 6px;
            word-spacing: 20px;
            /* Shorthand */
            border: 10px solid red;
            border-style: dotted;
        }

        #frase {
            font-size: 36px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1 style="color: aquamarine; font-family: Arial, Helvetica, sans-serif;">Exemplo de CSS inline</h1>
    <p class="texto">Front-End Essencial</p>
    <p id="frase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nulla inventore, aperiam adipisci cum odio facere dolorum, blanditiis id itaque soluta mollitia eius pariatur unde recusandae sit sed! Consequuntur, sequi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dolore voluptates dignissimos veniam error aspernatur esse? Magnam sequi eum ullam facilis, fuga asperiores deserunt architecto provident. Facilis omnis dolores iure.</p>
</body>
</html>