<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgb(226, 221, 221);
            display: flex;
            height: 50vh;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        .item {
            border: 1px solid black;
            background-color: brown;
            /* width: 150px;
            height: 150px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <p>Elemento 1</p>
        </div>
        <div class="item">
            <p>Elemento 2</p>
        </div>
        <div class="item">
            <p>Elemento 3</p>
        </div>
    </div>
</body>

</html>