<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classe 2</title>
    <style>
        .disciplinas {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            margin: 0px;
            padding: 0px;
        }

        .disciplinas li {
            background-color: bisque;
            color: blue;
            border: 1px solid #eee;
        }

        .disciplinas li:first-child {
            color: brown;
            border: none
        }

        .disciplinas li:last-child {
            color: gray;
            border: none;
        }

        .disciplinas li:nth-child(odd) {
            background-color: aquamarine;
        }

    </style>
</head>

<body>
    <ul class="disciplinas">
        <li>Lógica</li>
        <li>Banco de Dados</li>
        <li>P.O.O</li>
        <li>Front-End</li>
        <li>API</li>
    </ul>
</body>

</html>